unit NOT_FINISHED_l3PipeStream;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Библиотека "L3"
// Модуль: "w:/common/components/rtl/Garant/L3/NOT_FINISHED_l3PipeStream.pas"
// Родные Delphi интерфейсы (.pas)
// Generated from UML model, root element: <<SimpleClass::Class>> Shared Delphi Low Level::L3::l3CoreObjects::Tl3PipeStream
//
// Поток-труба. Для использования в тех случаях когда процессом записи управляет один внешний
// объект, а процессом чтения - другой.
// То есть оба выполняют какие-то свои циклы и их надо синхронизировать
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ! Этот файл используется только для моделирования, а не для компиляции. !

{$Include ..\L3\l3Define.inc}

interface

type
 Tl3PipeStream = class
  {* Поток-труба. Для использования в тех случаях когда процессом записи управляет один внешний объект, а процессом чтения - другой.
     То есть оба выполняют какие-то свои циклы и их надо синхронизировать }
 end;//Tl3PipeStream

implementation

uses
  l3PipeStreamRes
  ;

end.